name: linting, testing, building
on:
  push:
    branches: [main]
  pull_request:
    branches: [main]
jobs:
  pipeline: # имя джобы
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [18, 20]
    steps:
      - uses: actions/checkout@v4 # клонирую репозиторий
      - name: Staring Node.js ${{ matrix.node-version }} # устанавливаю Node.js
        uses: actions/setup-node@v4
        with:
          node-version: ${{ matrix.node-version }}
      - run: npm ci # зависимости
      - run: npm run build:prod # прод сборка
      - run: npm run lint:ts # линтинг ts файлов
      - run: npm run lint:scss # линтинг стилей
      - run: npm run test:unit # модульные тесты
      - run: npm run storybook:build # storybook
